port=/dev/ttyUSB0
verbose=--verbose
baud=115200

b:build
lb:local-build
lbc:local-build-clean
f:flash
s:serial

build:
	mos build --clean --platform esp8266 $(verbose)

local-build:
	mos build --local --platform esp8266 $(verbose)

local-builb-clean:
	mos build --local --clean --platform esp8266 $(verbose)

serial:
	# picocom $(port) -b $(baud)
	minicom -o -b $(baud) -D $(port)

flash:
	mos flash

clean:
	rm -r build/*

.PHONY: clean build serial
